# Nooro-Android-Interview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/noorointerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noorointerview/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/noorointerview/core/: Constant.kt
app/src/main/java/com/example/noorointerview/dagger/: AppComponent.kt  AppModule.kt  MainApplication.kt  NetworkModule.kt
app/src/main/java/com/example/noorointerview/database/: LocationDao.kt  LocationDatabase.kt  LocationDatabaseRepository.kt
app/src/main/java/com/example/noorointerview/database/entities/: SavedLocation.kt
app/src/main/java/com/example/noorointerview/helper/: ConnectionHelper.kt  KeyboardHelper.kt  TimeStampHelper.kt
app/src/main/java/com/example/noorointerview/model/: WeatherSearchRepository.kt  WeatherSearchService.kt
app/src/main/java/com/example/noorointerview/model/response/: LocationSearchResponse.kt
app/src/main/java/com/example/noorointerview/ui/element/: HistoryCard.kt  LocationSearchBar.kt  PoppinsFont.kt  SearchCard.kt  WeatherCard.kt
app/src/main/java/com/example/noorointerview/ui/screen/: LoadingScreen.kt  LocationInfoScreen.kt  RecentlyFoundScreen.kt  SearchEmptyScreen.kt  SearchFoundScreen.kt
app/src/main/java/com/example/noorointerview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noorointerview/viewmodel/: LocationSearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/noorointerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
